{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Plugins: Debug",
            "type": "shell",
            "command": "./Scripts/Build.sh",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true},
        }
    ]
}